<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #notch {
        width: 100%;
        height: 70px;
        background-color: rgb(27, 27, 27);
        display: flex;
        justify-content: space-between;
    }

    #logo {
        width: 15%;
        height: 150%;
        margin-left: 10px;
        margin-top: -25px;
    }

    #profile {
        width: 20%;
        display: flex;
        justify-content: space-between;
        padding: 25px;
        margin-right: -50px;
    }

    #profile>div {
        width: 30%;
        color: white;
    }

    #menu>div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
    }

    #banner {
        height: auto;
        max-width: 100%;
        position: relative;
        background-color: #000;
        margin-bottom: 40px;
    }

    #banner-text {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: white;
        margin: auto;

    }

    #banner>img {
        width: 100%;
        opacity: 0.5;
        height: 600px;
    }

    #banner-text>input {
        padding: 20px;
        border: none;
    }

    #banner-text>input[type="submit"] {
        align-items: center;
        background-color: #0276FF;
        border-radius: 8px;
        border-style: none;
        box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        flex-direction: row;
        flex-shrink: 0;
        font-family: "RM Neue", sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        padding: 20px;
        text-align: center;
        text-transform: none;
        transition: color .13s ease-in-out, background .13s ease-in-out, opacity .13s ease-in-out, box-shadow .13s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    #banner-text>input[type="submit"]:active {
        background-color: #006AE8;
    }

    #banner-text>input[type="submit"]:hover {
        background-color: #1C84FF;
    }

    #top-destinations {
        display: flex;
        justify-content: space-evenly;
    }

    .place {
        width: 18%;
        position: relative;
        background-size: cover;
        margin-top: 50px;
        background-color: #000;
    }

    .place>img {
        width: 100%;
        opacity: 0.5;
        filter: blur(.5px);
        height: 100%;
    }

    .place-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    #child-Comm {
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        padding: 30px;
        height: 280px;
    }

    #child-Comm>form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        text-align: center;
        padding: 10px;
    }

    #child-Comm>form>div>img {
        width: 20%;
    }

    #parent-villas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 50%;
        gap: 20px;
        row-gap: 20px;
    }

    .Villas {
        width: 100%;
        position: relative;
        background-size: cover;
        background-color: #000;
        display: flex;
        height: 150px;
        justify-content: space-evenly
    }

    .Villas>img {
        width: 100%;
        opacity: 0.5;
    }

    .villas-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    #Comm {
        display: flex;
        justify-content: space-evenly;
        margin-top: auto;
        margin-top: 50px;
    }

    .lower {
        margin-top: 50px;
        width: 40%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        padding: 25px;
    }

    .lower>div {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
        padding: 30px;
    }

    .child-divs {
        width: 20%;
        padding: 20px;
    }

    .child-divs>img {
        width: 40%;
        padding: 10px;
    }

    .lower>button {
        padding: 10px;
        font-size: 20px;
        background-color: #004190;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }

    .lower>button:hover {
        background-color: #1C84FF;
    }

    #lower-parent {
        display: flex;
        justify-content: space-evenly;
    }
</style>

<body>
    <div id="notch">
        <div id="logo">
            <img width="80%" height="130%" src="logo.png" alt="">
        </div>
        <div id="profile">
            <div>
                <h3>Profile</h3>
            </div>
            <div>
                <h3>INR</h3>
            </div>
            <div id="menu">
               
            </div>
        </div>
    </div>
    <div id="banner">
        <img src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/Pimal2-1.2d5d237dbd32.jpg" alt="">
        <div id="banner-text">
            <h1>Book Hotels Vacation Rentals <br> Top Homes - Villas, Apartments & HomeStays</h1>
            <br>
            <input type="text" placeholder="Location">
            <input type="date" placeholder="Check In">
            <input type="date" placeholder="Check Out">
            <input type="submit" value="Search">
        </div>
    </div>
    <h1>Top Destinations</h1>
    <div id="top-destinations">
        <div class="place">
            <img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hJTIwYmVhY2h8ZW58MHx8MHx8&w=1000&q=80"
                alt="">
            <div class="place-text">
                <h3>Goa</h3>
                <p>Vacation Rentals</p>
            </div>
        </div>
        <div class="place">
            <img src="https://www.tripsavvy.com/thmb/OSq5121j9i0uIhW8UIbSJrZA0aM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-520870128-1c1f8305c37949ab967d13de38ddf9eb.jpg"
                alt="">
            <div class="place-text">
                <h3>Galle</h3>
                <p>Vacation Rentals</p>
            </div>
        </div>
        <div class="place">
            <img src="https://cms.pulse-clinic.com/user/uploads/2bebec5c-902c-4182-9e67-80880940800f.jpg" alt="">
            <div class="place-text">
                <h3>Phuket</h3>
                <p>Vacation Rentals</p>
            </div>
        </div>
        <div class="place">
            <img src="https://sandinmysuitcase.com/wp-content/uploads/2021/04/Kandy-Sri-Lanka.jpg.webp" alt="">
            <div class="place-text">
                <h3>Kandy</h3>
                <p>Vacation Rentals</p>
            </div>
        </div>
        <div class="place">
            <img src="https://content.r9cdn.net/rimg/dimg/75/a7/44202281-city-56280-1767207b463.jpg?crop=true&width=1020&height=498"
                alt="">
            <div class="place-text">
                <h3>Koh Samui</h3>
                <p>Vacation Rentals</p>
            </div>
        </div>
    </div>
    <div id="Comm">
        <div id="child-Comm">
            <h2 style="margin-top: 10px; margin-bottom: 20px;">Fully Managed Community By TripBia</h2>
            <form>
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/housekeeper.svg" alt="">
                    <p>High Quality Housekeeping</p>
                </div>
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/towel.svg" alt="">
                    <p>Comfortable Linen and Toiletries</p>
                </div>
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/bed.svg" alt="">
                    <p>Quality Furniture & Fittings</p>
                </div>
                <div>
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/dinner.svg" alt="">
                    <p>Food Delivery Or Central Restuarant</p>
                </div>
            </form>
        </div>
        <div id="parent-villas">
            <div class="Villas">
                <img src="https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16724/photo_1024/3cfe907bf1a711e9924e0a8e1b1ce4da_photo_1024.jpeg"
                    alt="">
                <div class="villas-text">
                    <h3>Kenisha Holiday Homes</h3>
                </div>
            </div>
            <div class="Villas">
                <img src="https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16720/photo_1024/3a17e0ebf71b11e992500a8e1b1ce4da_photo_1024.jpeg"
                    alt="">
                <div class="villas-text">
                    <h3>Tata Rio De Goa</h3>
                </div>
            </div>
            <div class="Villas">
                <img src="https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16722/photo_1024/d9d86936f1a311e9924e0a8e1b1ce4da_photo_1024.jpeg"
                    alt="">
                <div class="villas-text">
                    <h3>White Villas </h3>
                </div>
            </div>
            <div class="Villas">
                <img src="https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16721/photo_1024/a85131caf1a511e9924e0a8e1b1ce4da_photo_1024.jpeg"
                    alt="">
                <div class="villas-text">
                    <h3>Puravankara Adora De Goa</h3>
                </div>
            </div>
            <div class="Villas">
                <img src="https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16727/photo_1024/92a02d4af1a511e9924e0a8e1b1ce4da_photo_1024.jpeg"
                    alt="">
                <div class="villas-text">
                    <h3>Dreamz Shiroda</h3>
                </div>
            </div>
            <div class="Villas">
                <img src="https://d2vcelvjdj7n25.cloudfront.net/media/gated_community/16728/photo_1024/de6bc87af1a411e9924e0a8e1b1ce4da_photo_1024.jpeg"
                    alt="">
                <div class="villas-text">
                    <h3>Pristine Bay</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="lower-parent">
        <div class="lower">
            <h2>Holiday Home Investment Opportunities</h2>
            <div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/growth.svg" alt="">
                    <p>Low Cost High Appreciation</p>
                </div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/maids.svg" alt="">
                    <p>Professionally Managed</p>
                </div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/give-money.svg" alt="">
                    <p>Guaranteed To Produce Income</p>
                </div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/plan.svg" alt="">
                    <p>We Designed Floor Plans</p>
                </div>
            </div>
            <button>EXPLORE INVESTMENT OPPORTUNITIES</button>
        </div>
        <div class="lower">
            <h2>Are You A Holiday Home Owner/Manager ?</h2>
            <div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/network.svg" alt="">
                    <p>Get Booking From 100+ Websites</p>
                </div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/layout.svg" alt="">
                    <p>One Dashboard-Total Control</p>
                </div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/flash.svg" alt="">
                    <p>Instant Book Or Request To Book</p>
                </div>
                <div class="child-divs">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/smartphone-call.svg" alt="">
                    <p>Both IOS & Android App Available</p>
                </div>
            </div>
            <button>EXPLORE INVESTMENT OPPORTUNITIES</button>
        </div>
    </div>
</body>

</html>